# weather

./: pom.xml
src/main/java/com/utry/action/: StudentAction.java
src/main/java/com/utry/dao/: StudentDao.java
src/main/java/com/utry/entity/: JDBCTest.java  StudentEntity.java
src/main/java/com/utry/service/: StudentService.java
src/main/java/com/utry/serviceimp/: StudentServiceImp.java
src/main/resources/: struts.xml
src/main/resources/com.utry.mapper/: student.xml
src/main/test/com.utry.test/: StudentTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
